# LintCheck

./: Gitlab-Runner介绍和使用.md  README.md  build.gradle  lint_check.py  local.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/src/androidTest/java/com/ecarx/lintcheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rocketzly/androidlint/: HandleExceptionMethod.kt  MainActivity.kt  TestActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ecarx/lintcheck/: ExampleUnitTest.kt
checks/src/main/java/com/rocketzly/checks/: ConstantUtils.kt  CustomIssueRegistry.kt
checks/src/main/java/com/rocketzly/checks/detector/: LogDetector.java
gradle/wrapper/: gradle-wrapper.properties
lintpatch/src/main/java/com/android/tools/lint/gradle/: IncrementUtils.kt
lintplugin/src/main/kotlin/com/rocketzly/lintplugin/task/: LintCreationAction.kt
